<component name="libraryTable">
  <library name="jdom-2.0.5">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/DOMPractice/lib/jdom-2.0.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>